# Broker node name
node_name = "mqtt-broker-1";

# Plain TCP listeners
tcp_listeners = (
{
	port = 1882;
	bind = "0.0.0.0"; 
});

# SSL connection listeners
ssl_listeners = (
{
	port = 1884;
	bind = "0.0.0.0"; 
	ca_cert_file = "/path/to/ca/certfile.pem";
	server_cert_file = "/path/to/server/certfile.pem";
	server_key_file = "/path/to/server/keyfile.pem";
	verify_peer = true;
});

# IO workers
io_worker_pool = {
	min_size = 1;
	max_size = 3;
};
